{
  "id": "c6f37f19-d533-420b-9534-7c61babf5eff",
  "version": "2.0",
  "name": "SAT",
  "url": "https://www.cricbuzz.com",
  "tests": [{
    "id": "2ffdcb8b-daea-454c-a15d-72694ea9fc7d",
    "name": "T4_LIVEMATCH",
    "commands": [{
      "id": "f7d43419-db34-4215-8889-1bd08a0a136c",
      "comment": "",
      "command": "open",
      "target": "/cricket-schedule/series",
      "targets": [],
      "value": ""
    }, {
      "id": "3c73b127-b6cf-49be-994e-c4574c904a15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "6ffa6314-9a60-4da2-9451-aa60956b1ee4",
      "comment": "",
      "command": "click",
      "target": "linkText=MI vs CSK - CSK Won",
      "targets": [
        ["linkText=MI vs CSK - CSK Won", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'MI vs CSK - CSK Won')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/46046/mi-vs-csk-33rd-match-indian-premier-league-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'MI vs CSK - CSK Won')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "787d3994-e405-44dd-9a0c-2aea743265a1",
    "name": "T5_player_stats",
    "commands": [{
      "id": "66c34744-7d6c-41cc-ac90-e45ff3ad6234",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01254bac-4b3c-4eb6-98ca-e336487eb5bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "916818c1-9cf0-4e08-b453-f076966b122a",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "042ac5ed-5a28-4016-9114-581498c885b5",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rahuldravid"
    }, {
      "id": "0152dc75-f958-4821-b11a-a65574798bcf",
      "comment": "",
      "command": "click",
      "target": "css=.cb-suggst-item-type",
      "targets": [
        ["css=.cb-suggst-item-type", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee634d6c-b215-499e-a22e-a878ec28ea8e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=DC vs RR - Preview",
      "targets": [
        ["linkText=DC vs RR - Preview", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'DC vs RR - Preview')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/46051/dc-vs-rr-34th-match-indian-premier-league-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'DC vs RR - Preview')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "896956fa-a616-4343-9f51-0660c4ebd0a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ffdcb8b-daea-454c-a15d-72694ea9fc7d"]
  }],
  "urls": ["https://www.cricbuzz.com/"],
  "plugins": []
}