{
  "id": "c6f37f19-d533-420b-9534-7c61babf5eff",
  "version": "2.0",
  "name": "SAT",
  "url": "https://www.cricbuzz.com",
  "tests": [{
    "id": "2ffdcb8b-daea-454c-a15d-72694ea9fc7d",
    "name": "T4_LIVEMATCH",
    "commands": [{
      "id": "f7d43419-db34-4215-8889-1bd08a0a136c",
      "comment": "",
      "command": "open",
      "target": "/cricket-schedule/series",
      "targets": [],
      "value": ""
    }, {
      "id": "3c73b127-b6cf-49be-994e-c4574c904a15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "6ffa6314-9a60-4da2-9451-aa60956b1ee4",
      "comment": "",
      "command": "click",
      "target": "linkText=MI vs CSK - CSK Won",
      "targets": [
        ["linkText=MI vs CSK - CSK Won", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'MI vs CSK - CSK Won')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/46046/mi-vs-csk-33rd-match-indian-premier-league-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'MI vs CSK - CSK Won')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "787d3994-e405-44dd-9a0c-2aea743265a1",
    "name": "T5_player_stats",
    "commands": [{
      "id": "66c34744-7d6c-41cc-ac90-e45ff3ad6234",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01254bac-4b3c-4eb6-98ca-e336487eb5bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "916818c1-9cf0-4e08-b453-f076966b122a",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "042ac5ed-5a28-4016-9114-581498c885b5",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rahuldravid"
    }, {
      "id": "0152dc75-f958-4821-b11a-a65574798bcf",
      "comment": "",
      "command": "click",
      "target": "css=.cb-suggst-item-type",
      "targets": [
        ["css=.cb-suggst-item-type", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee634d6c-b215-499e-a22e-a878ec28ea8e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=DC vs RR - Preview",
      "targets": [
        ["linkText=DC vs RR - Preview", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'DC vs RR - Preview')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/46051/dc-vs-rr-34th-match-indian-premier-league-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'DC vs RR - Preview')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f5d57095-0365-4d71-a005-9da0e4f40603",
    "name": "T6_ALL_FEATURES",
    "commands": [{
      "id": "4a8f1e97-a1b7-4c7f-8ee7-6cb95d5388de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac7767fe-3448-4a12-b4bd-51448b6c94dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "61fb35e2-6c3a-4e12-9da2-6d1b3f6226f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Live Scores",
      "targets": [
        ["linkText=Live Scores", "linkText"],
        ["css=.cb-hm-mnu-itm:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Live Scores')]", "xpath:link"],
        ["xpath=//nav[@id='cb-main-menu']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-match/live-scores')]", "xpath:href"],
        ["xpath=//nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Live Scores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9437cd6-f828-450d-93b8-458897503dca",
      "comment": "",
      "command": "click",
      "target": "linkText=Schedule",
      "targets": [
        ["linkText=Schedule", "linkText"],
        ["css=.cb-hm-mnu-itm:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Schedule')]", "xpath:link"],
        ["xpath=//nav[@id='cb-main-menu']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-schedule/upcoming-series/international')]", "xpath:href"],
        ["xpath=//nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Schedule')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "619b0a74-c925-45a1-80bf-6c3e638298ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Archives",
      "targets": [
        ["linkText=Archives", "linkText"],
        ["css=.cb-hm-mnu-itm:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Archives')]", "xpath:link"],
        ["xpath=//nav[@id='cb-main-menu']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-scorecard-archives')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Archives')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecadf7de-2edc-4320-b067-3471f52877d6",
      "comment": "",
      "command": "click",
      "target": "linkText=News",
      "targets": [
        ["linkText=News", "linkText"],
        ["css=#newsDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'News')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d68d0239-e782-44e2-81f6-129c7c4de105",
      "comment": "",
      "command": "click",
      "target": "linkText=News",
      "targets": [
        ["linkText=News", "linkText"],
        ["css=#newsDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'News')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0467ed2d-680e-425f-b1a4-36f37653bf86",
      "comment": "",
      "command": "click",
      "target": "linkText=News",
      "targets": [
        ["linkText=News", "linkText"],
        ["css=#newsDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'News')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76d0ab85-ba1d-432b-ad47-a9fbbaf357d2",
      "comment": "",
      "command": "click",
      "target": "linkText=News",
      "targets": [
        ["linkText=News", "linkText"],
        ["css=#newsDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'News')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649d24dd-a865-473b-b2a2-74501e1f98aa",
      "comment": "",
      "command": "click",
      "target": "linkText=Latest News",
      "targets": [
        ["linkText=Latest News", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Latest News')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/latest-news')]", "xpath:href"],
        ["xpath=//nav/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Latest News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bde6b0d-24db-447c-9141-b8cf5ef019af",
      "comment": "",
      "command": "click",
      "target": "linkText=Topics",
      "targets": [
        ["linkText=Topics", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Topics')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/info/')]", "xpath:href"],
        ["xpath=//nav/div/nav/a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Topics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a494418b-d46b-458b-9361-b839e66a0814",
      "comment": "",
      "command": "click",
      "target": "linkText=Spotlight",
      "targets": [
        ["linkText=Spotlight", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Spotlight')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/spotlight')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Spotlight')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44a9721a-6a3d-4666-bd22-13ad7100d59b",
      "comment": "",
      "command": "click",
      "target": "linkText=Opinions",
      "targets": [
        ["linkText=Opinions", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Opinions')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/editorial-list')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Opinions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de26eb7e-738b-495e-9174-c45e7880a36a",
      "comment": "",
      "command": "click",
      "target": "linkText=Specials",
      "targets": [
        ["linkText=Specials", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Specials')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/specials')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Specials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5de1d15-659a-4d8e-8f69-a6c24f505309",
      "comment": "",
      "command": "click",
      "target": "linkText=Stats & Analysis",
      "targets": [
        ["linkText=Stats & Analysis", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Stats & Analysis')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/stats-analysis')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Stats & Analysis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff3ef730-71db-4373-876e-74347068705a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Interviews",
      "targets": [
        ["linkText=Interviews", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(9)", "css:finder"],
        ["xpath=//a[contains(text(),'Interviews')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/interviews')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Interviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31a35f4b-fdf6-4aae-82b5-a84edf67b10c",
      "comment": "",
      "command": "click",
      "target": "linkText=Interviews",
      "targets": [
        ["linkText=Interviews", "linkText"],
        ["css=#newsDropDown .cb-subnav-item:nth-child(9)", "css:finder"],
        ["xpath=//a[contains(text(),'Interviews')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/interviews')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Interviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab51e097-7f31-487f-9b74-ca268fb45e67",
      "comment": "",
      "command": "click",
      "target": "linkText=Live Blogs",
      "targets": [
        ["linkText=Live Blogs", "linkText"],
        ["css=.cb-sub-navigation > .cb-subnav-item:nth-child(10)", "css:finder"],
        ["xpath=//a[contains(text(),'Live Blogs')]", "xpath:link"],
        ["xpath=//div[@id='newsDropDown']/nav/a[10]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-news/editorial/live-blogs')]", "xpath:href"],
        ["xpath=//a[10]", "xpath:position"],
        ["xpath=//a[contains(.,'Live Blogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cf0d21d-78a5-42d7-8c80-e5baf6b8ae2c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=DC v PBKS, Match 32, IPL 2022",
      "targets": [
        ["linkText=DC v PBKS, Match 32, IPL 2022", "linkText"],
        ["css=.cb-col:nth-child(3) .cb-ltst-wgt-hdr > .cb-nws-hdln-ancr", "css:finder"],
        ["xpath=(//a[contains(text(),'DC v PBKS, Match 32, IPL 2022')])[2]", "xpath:link"],
        ["xpath=//div[@id='latest-photos-mod']/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cricket-gallery/5371/dc-v-pbks-match-32-ipl-2022')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b53611-fe1d-4bf1-a486-48bccc9a9903",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=DC v PBKS, Match 32, IPL 2022",
      "targets": [
        ["linkText=DC v PBKS, Match 32, IPL 2022", "linkText"],
        ["css=.cb-col:nth-child(3) .cb-ltst-wgt-hdr > .cb-nws-hdln-ancr", "css:finder"],
        ["xpath=(//a[contains(text(),'DC v PBKS, Match 32, IPL 2022')])[2]", "xpath:link"],
        ["xpath=//div[@id='latest-photos-mod']/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cricket-gallery/5371/dc-v-pbks-match-32-ipl-2022')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c8a2d43-7381-4fec-badc-499f8f252929",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=KENT vs HAM - Stumps",
      "targets": [
        ["linkText=KENT vs HAM - Stumps", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'KENT vs HAM - Stumps')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/44271/kent-vs-ham-county-div-1-county-championship-division-one-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'KENT vs HAM - Stumps')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82a136b6-93bd-4ee3-94e9-4ab42545c949",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=KENT vs HAM - Stumps",
      "targets": [
        ["linkText=KENT vs HAM - Stumps", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'KENT vs HAM - Stumps')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/44271/kent-vs-ham-county-div-1-county-championship-division-one-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'KENT vs HAM - Stumps')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dbc36ef9-f341-4488-9bc6-770e4dbab6f5",
    "name": "T5_rankings",
    "commands": [{
      "id": "575dc17e-a3f5-46b4-bcb8-58bc25217900",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "295421d2-0610-4a73-8df3-c49295ad7ecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "5271b670-4295-4a48-8714-e2fee8b62d5b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Rankings",
      "targets": [
        ["linkText=Rankings", "linkText"],
        ["css=#rankingDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'Rankings')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/batting')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rankings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "542c4728-1ded-410f-8faa-38b37fd96706",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Rankings",
      "targets": [
        ["linkText=Rankings", "linkText"],
        ["css=#rankingDropDown > .text-white", "css:finder"],
        ["xpath=//a[contains(text(),'Rankings')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/batting')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rankings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "362b5c8d-955f-4a1e-b3ae-655725500004",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=ICC Rankings - Men",
      "targets": [
        ["linkText=ICC Rankings - Men", "linkText"],
        ["css=#rankingDropDown .cb-subnav-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'ICC Rankings - Men')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cricket-stats/icc-rankings/men/batting')])[2]", "xpath:href"],
        ["xpath=//div[5]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'ICC Rankings - Men')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6135661-66d4-4a3a-91dc-97f5ef96f0e3",
      "comment": "",
      "command": "click",
      "target": "linkText=ICC Rankings - Men",
      "targets": [
        ["linkText=ICC Rankings - Men", "linkText"],
        ["css=#rankingDropDown .cb-subnav-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'ICC Rankings - Men')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cricket-stats/icc-rankings/men/batting')])[2]", "xpath:href"],
        ["xpath=//div[5]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'ICC Rankings - Men')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91412fec-ac9e-4124-a1cc-772e6da8520e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=PBKS vs DC - DC Won",
      "targets": [
        ["linkText=PBKS vs DC - DC Won", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'PBKS vs DC - DC Won')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/46041/pbks-vs-dc-32nd-match-indian-premier-league-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'PBKS vs DC - DC Won')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bec5460b-e953-4c93-b632-b55e76733fde",
      "comment": "",
      "command": "click",
      "target": "id=batsmen-odis-tab",
      "targets": [
        ["id=batsmen-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#batsmen-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='batsmen-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a2f4ff0-6aac-4737-a7a8-94ac081f0d93",
      "comment": "",
      "command": "click",
      "target": "id=batsmen-t20s-tab",
      "targets": [
        ["id=batsmen-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#batsmen-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='batsmen-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8528356b-d44e-43e7-a487-d123a95dff71",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-tab",
      "targets": [
        ["id=bowlers-tab", "id"],
        ["linkText=Bowling", "linkText"],
        ["css=#bowlers-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Bowling')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/bowling')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Bowling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "063b72de-1398-4407-9fff-e55f0b986546",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-odis-tab",
      "targets": [
        ["id=bowlers-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#bowlers-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d29753d6-0067-4ba8-bc8d-5cf0777c24f8",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-t20s-tab",
      "targets": [
        ["id=bowlers-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#bowlers-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "feeb39bc-3b93-4ef7-a61a-b756ed170e2d",
      "comment": "",
      "command": "click",
      "target": "id=all-rounders-tab",
      "targets": [
        ["id=all-rounders-tab", "id"],
        ["linkText=All-rounders", "linkText"],
        ["css=#all-rounders-tab", "css:finder"],
        ["xpath=//a[contains(text(),'All-rounders')]", "xpath:link"],
        ["xpath=//a[@id='all-rounders-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/all-rounder')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'All-rounders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f646d453-f066-4c7b-8b6c-4d016dc06c38",
      "comment": "",
      "command": "click",
      "target": "id=allrounders-odis-tab",
      "targets": [
        ["id=allrounders-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#allrounders-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='allrounders-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48fabe40-0481-4174-946c-38276979f017",
      "comment": "",
      "command": "click",
      "target": "id=allrounders-t20s-tab",
      "targets": [
        ["id=allrounders-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#allrounders-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='allrounders-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e21e9f77-d863-47c1-8ef0-4b224223deae",
      "comment": "",
      "command": "click",
      "target": "id=teams-tab",
      "targets": [
        ["id=teams-tab", "id"],
        ["css=#teams-tab", "css:finder"],
        ["xpath=(//a[contains(text(),'Teams')])[2]", "xpath:link"],
        ["xpath=//a[@id='teams-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/teams')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c561792-5d4f-423b-979a-2b2e1d5caf31",
      "comment": "",
      "command": "click",
      "target": "id=teams-odis-tab",
      "targets": [
        ["id=teams-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#teams-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='teams-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f8cffb2-0363-4a0a-baa7-9cf798d7492a",
      "comment": "",
      "command": "click",
      "target": "id=teams-t20s-tab",
      "targets": [
        ["id=teams-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#teams-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='teams-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51d31e61-73dc-4b9c-9ed9-ea2cd040d7dd",
      "comment": "",
      "command": "click",
      "target": "linkText=ICC Rankings - Women",
      "targets": [
        ["linkText=ICC Rankings - Women", "linkText"],
        ["css=#rankingDropDown .cb-subnav-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'ICC Rankings - Women')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/women/batting')]", "xpath:href"],
        ["xpath=//div[5]/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ICC Rankings - Women')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a6ce19-496f-4a7d-b59f-5840c414870a",
      "comment": "",
      "command": "click",
      "target": "id=batsmen-t20s-tab",
      "targets": [
        ["id=batsmen-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#batsmen-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='batsmen-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6543bb1-0433-4e03-8ee6-cf4034811b29",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-tab",
      "targets": [
        ["id=bowlers-tab", "id"],
        ["linkText=Bowling", "linkText"],
        ["css=#bowlers-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Bowling')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/women/bowling')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Bowling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04357780-c733-4cbf-9325-8c753943c069",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-t20s-tab",
      "targets": [
        ["id=bowlers-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#bowlers-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b72813d-183b-4d2d-81b7-1f7407634c43",
      "comment": "",
      "command": "click",
      "target": "id=all-rounders-tab",
      "targets": [
        ["id=all-rounders-tab", "id"],
        ["linkText=All-rounders", "linkText"],
        ["css=#all-rounders-tab", "css:finder"],
        ["xpath=//a[contains(text(),'All-rounders')]", "xpath:link"],
        ["xpath=//a[@id='all-rounders-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/women/all-rounder')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'All-rounders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "296ec2f9-3661-4c21-bdbe-7c81e4f47140",
      "comment": "",
      "command": "click",
      "target": "id=allrounders-t20s-tab",
      "targets": [
        ["id=allrounders-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#allrounders-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='allrounders-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2742020f-a7d6-431d-a23a-7fb99da7bfe1",
      "comment": "",
      "command": "click",
      "target": "id=teams-tab",
      "targets": [
        ["id=teams-tab", "id"],
        ["css=#teams-tab", "css:finder"],
        ["xpath=(//a[contains(text(),'Teams')])[2]", "xpath:link"],
        ["xpath=//a[@id='teams-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/women/teams')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ecf7b0-468b-4ff4-8a9a-5102fdf47876",
      "comment": "",
      "command": "click",
      "target": "id=teams-t20s-tab",
      "targets": [
        ["id=teams-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#teams-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='teams-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e566553e-61ab-402d-a48d-83d57a7411d6",
    "name": "T6_RANKING",
    "commands": [{
      "id": "95d0c87f-e3c1-45f1-ade7-cf427f725b64",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "72f9ba2e-a11d-42a7-82ac-42d37d25fdc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "61749f96-e6ff-467e-8c2f-3bdb7a667c68",
      "comment": "",
      "command": "click",
      "target": "linkText=ICC Rankings - Men",
      "targets": [
        ["linkText=ICC Rankings - Men", "linkText"],
        ["css=#rankingDropDown .cb-subnav-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'ICC Rankings - Men')]", "xpath:link"],
        ["xpath=//div[@id='rankingDropDown']/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cricket-stats/icc-rankings/men/batting')])[2]", "xpath:href"],
        ["xpath=//div[5]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'ICC Rankings - Men')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c5efcaf-ecbf-46d8-b5ea-8b6b42e0ed1b",
      "comment": "",
      "command": "click",
      "target": "id=batsmen-odis-tab",
      "targets": [
        ["id=batsmen-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#batsmen-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='batsmen-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a1082c0-36f1-4e11-aa4a-7ce2d53c6d5d",
      "comment": "",
      "command": "click",
      "target": "id=batsmen-t20s-tab",
      "targets": [
        ["id=batsmen-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#batsmen-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='batsmen-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3187e38b-df2b-4d65-a9ce-29d865204d98",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-tab",
      "targets": [
        ["id=bowlers-tab", "id"],
        ["linkText=Bowling", "linkText"],
        ["css=#bowlers-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Bowling')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/bowling')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Bowling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcd9f034-dbb5-437d-b74d-66ca00b462ae",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-odis-tab",
      "targets": [
        ["id=bowlers-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#bowlers-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07aa9863-d919-4f22-9e06-d51207e3093e",
      "comment": "",
      "command": "click",
      "target": "id=bowlers-t20s-tab",
      "targets": [
        ["id=bowlers-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#bowlers-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='bowlers-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1e48642-f35f-4f59-86db-6b0987ad907f",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-bar",
      "targets": [
        ["css=.cb-nav-bar", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav", "xpath:idRelative"],
        ["xpath=//div[3]/div/nav", "xpath:position"],
        ["xpath=//nav[contains(.,'BattingBowlingAll-roundersTeams')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84d0fcad-f6ef-4281-9918-d5e73d592c5d",
      "comment": "",
      "command": "click",
      "target": "id=all-rounders-tab",
      "targets": [
        ["id=all-rounders-tab", "id"],
        ["linkText=All-rounders", "linkText"],
        ["css=#all-rounders-tab", "css:finder"],
        ["xpath=//a[contains(text(),'All-rounders')]", "xpath:link"],
        ["xpath=//a[@id='all-rounders-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/all-rounder')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'All-rounders')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "870beae0-1ee0-4453-a76d-cbde5679a9d6",
      "comment": "",
      "command": "click",
      "target": "id=allrounders-odis-tab",
      "targets": [
        ["id=allrounders-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#allrounders-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='allrounders-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c947f664-2a12-458e-adc5-d1757ac636d7",
      "comment": "",
      "command": "click",
      "target": "id=allrounders-t20s-tab",
      "targets": [
        ["id=allrounders-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#allrounders-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='allrounders-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8291e561-6d68-49f3-b2dc-d041e8a12db7",
      "comment": "",
      "command": "click",
      "target": "id=teams-tab",
      "targets": [
        ["id=teams-tab", "id"],
        ["css=#teams-tab", "css:finder"],
        ["xpath=(//a[contains(text(),'Teams')])[2]", "xpath:link"],
        ["xpath=//a[@id='teams-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-stats/icc-rankings/men/teams')]", "xpath:href"],
        ["xpath=//div[3]/div/nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19a2904b-e30e-44ff-a24b-db9ede5348f8",
      "comment": "",
      "command": "click",
      "target": "id=teams-odis-tab",
      "targets": [
        ["id=teams-odis-tab", "id"],
        ["linkText=ODI", "linkText"],
        ["css=#teams-odis-tab", "css:finder"],
        ["xpath=//a[contains(text(),'ODI')]", "xpath:link"],
        ["xpath=//a[@id='teams-odis-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ODI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7a93e4-f063-4f0c-a00a-c9cd3d702c78",
      "comment": "",
      "command": "click",
      "target": "id=teams-t20s-tab",
      "targets": [
        ["id=teams-t20s-tab", "id"],
        ["linkText=T20", "linkText"],
        ["css=#teams-t20s-tab", "css:finder"],
        ["xpath=//a[contains(text(),'T20')]", "xpath:link"],
        ["xpath=//a[@id='teams-t20s-tab']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'T20')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8bbb69c-061a-46fa-9285-1f920fc35bf9",
    "name": "T7_unknown_player",
    "commands": [{
      "id": "1d207946-2111-4c3b-9e65-438363edff51",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "00b7a6ea-a018-401e-827c-bd68d8a9a6e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "d995c543-a055-4ba9-9466-022a227fbdd2",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0993fc9-52ca-4b25-b10c-9ceb235a12e1",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcdef"
    }, {
      "id": "90fbf5c9-df01-4c40-8a60-322e756a19bc",
      "comment": "",
      "command": "click",
      "target": "linkText=SEARCH",
      "targets": [
        ["linkText=SEARCH", "linkText"],
        ["css=.cb-srch-bttn", "css:finder"],
        ["xpath=//a[contains(text(),'SEARCH')]", "xpath:link"],
        ["xpath=//div[@id='main-menu_search']/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1a175f68-c399-427d-b4da-200bfd555b71",
    "name": "T8_known_player",
    "commands": [{
      "id": "a3d780ed-682a-453d-a97c-5f35af8c39e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f76450cf-c90c-46c2-afa6-666a37e61893",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "80c56217-03c0-41bf-9cb8-28bd4464dc02",
      "comment": "",
      "command": "mouseDown",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "199d8b2f-ae02-476a-a6f2-9efeccdfc6d6",
      "comment": "",
      "command": "mouseUp",
      "target": "linkText=SEARCH",
      "targets": [
        ["linkText=SEARCH", "linkText"],
        ["css=.cb-srch-bttn", "css:finder"],
        ["xpath=//a[contains(text(),'SEARCH')]", "xpath:link"],
        ["xpath=//div[@id='main-menu_search']/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f47dbb-1f9f-4ecd-a465-2e1708b81724",
      "comment": "",
      "command": "click",
      "target": "name=form",
      "targets": [
        ["name=form", "name"],
        ["css=.cb-search-form", "css:finder"],
        ["xpath=//form[@name='form']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d6c6f01-e6f4-426b-80d6-fdb1bd1992d6",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "virat "
    }, {
      "id": "5a1861f8-3f71-422d-b590-53a22a11ba61",
      "comment": "",
      "command": "click",
      "target": "css=#search_item_0 .cb-srch-suggest-content-title",
      "targets": [
        ["css=#search_item_0 .cb-srch-suggest-content-title", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Virat Kohli in Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5368cbc-53fc-4f4f-8fc7-1236b46c072a",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c495a56f-50ed-4cdc-a1fa-753348eb6611",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sachin tendu"
    }, {
      "id": "cfe45e45-287c-446f-bbb6-624dcad209b0",
      "comment": "",
      "command": "click",
      "target": "css=.cb-srch-suggest-content-subtitle",
      "targets": [
        ["css=.cb-srch-suggest-content-subtitle", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'India')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaf31258-0dfd-4e82-bbd2-d8b5b198cbad",
      "comment": "",
      "command": "click",
      "target": "id=cricbuzz-plus-main-menu",
      "targets": [
        ["id=cricbuzz-plus-main-menu", "id"],
        ["linkText=Cricbuzz Plus", "linkText"],
        ["css=#cricbuzz-plus-main-menu", "css:finder"],
        ["xpath=(//a[contains(text(),'Cricbuzz Plus')])[2]", "xpath:link"],
        ["xpath=//a[@id='cricbuzz-plus-main-menu']", "xpath:attributes"],
        ["xpath=//nav[@id='cb-main-menu']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cb-plus/premium-content/home')]", "xpath:href"],
        ["xpath=//header/div/nav/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5fdf9a9-fe82-452a-8882-d22ed5cf5ee1",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a674a489-64bf-4130-a03e-2e884bbfcce2",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gre"
    }, {
      "id": "3f85e0fe-1d2b-4ab5-b7de-15548fdfe612",
      "comment": "",
      "command": "click",
      "target": "css=#search_item_0 .cb-srch-suggest-content-subtitle",
      "targets": [
        ["css=#search_item_0 .cb-srch-suggest-content-subtitle", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Australia')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f6fbade4-df55-4a7b-8e6e-4b55f1a0d995",
    "name": "T9_Search_Bar",
    "commands": [{
      "id": "fe7a97b2-c98b-4253-b35c-49f8eff042f2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32358ba2-a255-4174-84b6-0e610e751d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "3440c132-0765-40b7-9e6d-9bfcbfdfb4f6",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9feb8f-e7af-41ee-a51a-c79356c5445b",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "india"
    }, {
      "id": "ea8c254d-d321-491e-ae3b-c9224ee34010",
      "comment": "",
      "command": "click",
      "target": "css=#search_item_0 .cb-srch-suggest-content-title",
      "targets": [
        ["css=#search_item_0 .cb-srch-suggest-content-title", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60594548-ec0a-4bfb-b8a3-af84afbfd818",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=KENT vs HAM - Stumps",
      "targets": [
        ["linkText=KENT vs HAM - Stumps", "linkText"],
        ["css=.cb-mat-mnu-itm:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'KENT vs HAM - Stumps')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/div[2]/div/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/live-cricket-scores/44271/kent-vs-ham-county-div-1-county-championship-division-one-2022')]", "xpath:href"],
        ["xpath=//div[2]/div/nav/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'KENT vs HAM - Stumps')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c0c97bc-3992-4609-91c6-a27b21cd12b9",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff630612-4411-453e-905d-2b16dd826348",
      "comment": "",
      "command": "click",
      "target": "css=.cb-srch-backdrop",
      "targets": [
        ["css=.cb-srch-backdrop", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55ce1bbf-2d13-419d-bb31-554cb486971f",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-tab:nth-child(2)",
      "targets": [
        ["css=.cb-nav-tab:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Schedule')])[2]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/schedule')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad85aaab-1f20-40ad-9264-0559458f0e37",
      "comment": "",
      "command": "click",
      "target": "linkText=Results",
      "targets": [
        ["linkText=Results", "linkText"],
        ["css=.cb-nav-tab:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Results')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/results')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59dd644c-1481-4a5b-aee7-83d93b415ae6",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-tab:nth-child(4)",
      "targets": [
        ["css=.cb-nav-tab:nth-child(4)", "css:finder"],
        ["xpath=(//a[contains(text(),'News')])[3]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/news')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93657a70-649a-4fcd-8b7b-15bd08924257",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-tab:nth-child(5)",
      "targets": [
        ["css=.cb-nav-tab:nth-child(5)", "css:finder"],
        ["xpath=(//a[contains(text(),'Videos')])[3]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/videos')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "767abdac-2423-4010-8a83-22df6110da03",
      "comment": "",
      "command": "click",
      "target": "linkText=Photos",
      "targets": [
        ["linkText=Photos", "linkText"],
        ["css=.cb-nav-tab:nth-child(6)", "css:finder"],
        ["xpath=(//a[contains(text(),'Photos')])[2]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/photos')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf05e670-c26d-4bd1-a46b-83dccaf000b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Stats",
      "targets": [
        ["linkText=Stats", "linkText"],
        ["css=.cb-nav-tab:nth-child(7)", "css:finder"],
        ["xpath=(//a[contains(text(),'Stats')])[2]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/stats')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dca887ae-562e-4a0f-b8d9-5251bd42a4d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Players",
      "targets": [
        ["linkText=Players", "linkText"],
        ["css=.cb-nav-tab:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Players')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/india/2/players')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17f2e8e8-f108-4a4b-bf9c-75e224e87afc",
      "comment": "",
      "command": "click",
      "target": "css=.cb-search-input-icon",
      "targets": [
        ["css=.cb-search-input-icon", "css:finder"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "117e189c-ede2-4814-9f63-91a550a2a5c9",
      "comment": "",
      "command": "type",
      "target": "id=search_bar_menu",
      "targets": [
        ["id=search_bar_menu", "id"],
        ["name=search", "name"],
        ["css=#search_bar_menu", "css:finder"],
        ["xpath=//input[@id='search_bar_menu']", "xpath:attributes"],
        ["xpath=//div[@id='main-menu_search']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "austra"
    }, {
      "id": "c98688d1-a5d4-49d5-ae8f-457124d91931",
      "comment": "",
      "command": "click",
      "target": "css=#search_item_0 .cb-srch-suggest-content-title",
      "targets": [
        ["css=#search_item_0 .cb-srch-suggest-content-title", "css:finder"],
        ["xpath=//li[@id='search_item_0']/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "038f06df-109e-44d2-8e32-c519b30fe1a2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Results",
      "targets": [
        ["linkText=Results", "linkText"],
        ["css=.cb-nav-tab:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Results')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/results')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac669ed2-539f-453c-b27c-d867b2699c4b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Results",
      "targets": [
        ["linkText=Results", "linkText"],
        ["css=.cb-nav-tab:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Results')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/results')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6db8e27b-4d0a-472b-a63e-48f8112d590c",
      "comment": "",
      "command": "click",
      "target": "linkText=Results",
      "targets": [
        ["linkText=Results", "linkText"],
        ["css=.cb-nav-tab:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Results')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/results')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605a6578-b855-4a8d-a473-c139b09a8db4",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-tab:nth-child(4)",
      "targets": [
        ["css=.cb-nav-tab:nth-child(4)", "css:finder"],
        ["xpath=(//a[contains(text(),'News')])[3]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/news')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "315bc393-1a05-40a5-ba9b-1f9f87fbb7e7",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-bar",
      "targets": [
        ["css=.cb-nav-bar", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav", "xpath:idRelative"],
        ["xpath=//span/div[2]/nav", "xpath:position"],
        ["xpath=//nav[contains(.,'HomeScheduleResultsNewsVideosPhotosStatsPlayers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04ba4c8e-541a-4437-b25f-f375a7cf6c52",
      "comment": "",
      "command": "click",
      "target": "css=.cb-nav-tab:nth-child(5)",
      "targets": [
        ["css=.cb-nav-tab:nth-child(5)", "css:finder"],
        ["xpath=(//a[contains(text(),'Videos')])[3]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/videos')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96be7188-99d1-44dc-b1d9-140977063f4c",
      "comment": "",
      "command": "click",
      "target": "linkText=Players",
      "targets": [
        ["linkText=Players", "linkText"],
        ["css=.cb-nav-tab:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Players')]", "xpath:link"],
        ["xpath=//div[@id='page-wrapper']/span[2]/span/div[2]/nav/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cricket-team/australia/4/players')]", "xpath:href"],
        ["xpath=//span/div[2]/nav/a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Players')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "896956fa-a616-4343-9f51-0660c4ebd0a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ffdcb8b-daea-454c-a15d-72694ea9fc7d"]
  }],
  "urls": ["https://www.cricbuzz.com/"],
  "plugins": []
}