{
  "id": "fa04ffc4-e2f5-4764-9d76-1c97d726f447",
  "version": "2.0",
  "name": "Selenium_AT",
  "url": "https://www.cricbuzz.com",
  "tests": [{
    "id": "90821c41-bc21-441c-acb9-15473ef3ecc8",
    "name": "T1_INVALID",
    "commands": [{
      "id": "adbc30e5-93df-47a5-9997-c393f2c40c28",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55c3c9b0-3fe2-457c-accc-19ff49e6c67c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x813",
      "targets": [],
      "value": ""
    }, {
      "id": "8d84cc33-ffc0-412c-8b96-7d3b90437171",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cb-col:nth-child(3) .cb-hmscg-bwl-txt > .cb-ovr-flo:nth-child(1)",
      "targets": [
        ["css=.cb-col:nth-child(3) .cb-hmscg-bwl-txt > .cb-ovr-flo:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='hm-scag-mtch-blk']/ul/li[3]/a/div/div/div/div", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7056fdb9-a9ab-4aa7-ae93-33ba9bebfe3e",
      "comment": "",
      "command": "click",
      "target": "css=.cb-user-icon",
      "targets": [
        ["css=.cb-user-icon", "css:finder"],
        ["xpath=//a[@id='cb-plus-user-icon']/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c20e4a-74e7-451d-accf-77f1c1aaff74",
      "comment": "",
      "command": "type",
      "target": "id=cb-user-mail",
      "targets": [
        ["id=cb-user-mail", "id"],
        ["css=#cb-user-mail", "css:finder"],
        ["xpath=//input[@id='cb-user-mail']", "xpath:attributes"],
        ["xpath=//form[@id='cb-email-otp-form']/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "veera@gmail.com"
    }, {
      "id": "a0657dee-228c-4951-ac1b-c7ff7ddca15d",
      "comment": "",
      "command": "click",
      "target": "id=email-otp-btn",
      "targets": [
        ["id=email-otp-btn", "id"],
        ["css=#email-otp-btn", "css:finder"],
        ["xpath=//button[@id='email-otp-btn']", "xpath:attributes"],
        ["xpath=//form[@id='cb-email-otp-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f30743d-6188-49a0-8ce1-5a85064ab939",
      "comment": "",
      "command": "click",
      "target": "id=digit-1",
      "targets": [
        ["id=digit-1", "id"],
        ["name=digit-1", "name"],
        ["css=#digit-1", "css:finder"],
        ["xpath=//input[@id='digit-1']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6ac7b0e-fc82-4c9f-9ba4-5e26091cc34b",
      "comment": "",
      "command": "type",
      "target": "id=digit-1",
      "targets": [
        ["id=digit-1", "id"],
        ["name=digit-1", "name"],
        ["css=#digit-1", "css:finder"],
        ["xpath=//input[@id='digit-1']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "db06ac3a-fd68-4186-9fe4-34dfb4167543",
      "comment": "",
      "command": "type",
      "target": "id=digit-2",
      "targets": [
        ["id=digit-2", "id"],
        ["name=digit-2", "name"],
        ["css=#digit-2", "css:finder"],
        ["xpath=//input[@id='digit-2']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ffc39977-e836-494d-8a6c-1fdbdaa07541",
      "comment": "",
      "command": "type",
      "target": "id=digit-3",
      "targets": [
        ["id=digit-3", "id"],
        ["name=digit-3", "name"],
        ["css=#digit-3", "css:finder"],
        ["xpath=//input[@id='digit-3']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "facc8a47-a560-4745-a6a6-48e41b54b78d",
      "comment": "",
      "command": "type",
      "target": "id=digit-4",
      "targets": [
        ["id=digit-4", "id"],
        ["name=digit-4", "name"],
        ["css=#digit-4", "css:finder"],
        ["xpath=//input[@id='digit-4']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "cfca2078-b638-428d-9731-fc18fc0f1e94",
      "comment": "",
      "command": "type",
      "target": "id=digit-5",
      "targets": [
        ["id=digit-5", "id"],
        ["name=digit-5", "name"],
        ["css=#digit-5", "css:finder"],
        ["xpath=//input[@id='digit-5']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e0487a7b-a499-446e-aa9a-5907b6e10348",
      "comment": "",
      "command": "type",
      "target": "id=digit-6",
      "targets": [
        ["id=digit-6", "id"],
        ["name=digit-6", "name"],
        ["css=#digit-6", "css:finder"],
        ["xpath=//input[@id='digit-6']", "xpath:attributes"],
        ["xpath=//div[@id='cb-otp-digits']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fb119eb0-df2d-400e-9372-7117ac03de7a",
      "comment": "",
      "command": "click",
      "target": "id=cb-otp-btn",
      "targets": [
        ["id=cb-otp-btn", "id"],
        ["css=#cb-otp-btn", "css:finder"],
        ["xpath=//button[@id='cb-otp-btn']", "xpath:attributes"],
        ["xpath=//div[@id='cb-enter-otp-block']/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "175e71e1-0b50-4d67-92d4-27186303cba8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d25a21b-1812-4b8e-ab1f-3ab9724b7f58",
      "comment": "",
      "command": "click",
      "target": "css=.cb-bg-white",
      "targets": [
        ["css=.cb-bg-white", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9b7695d-77de-42d4-ad80-599468178f34",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["90821c41-bc21-441c-acb9-15473ef3ecc8"]
  }],
  "urls": ["https://www.cricbuzz.com/"],
  "plugins": []
}